<!DOCTYPE html>
<!-- <html>
  <head>
    <meta charset="utf-8">
    <title>Hello Forward!!!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    < for reference: https://github.com/reactjscamp/forwardjs2 >
    <div id="react"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html> -->

<head>
  <script src="https://fb.me/react-15.2.1.js"></script>
  <script src="https://fb.me/react-dom-15.2.1.js"></script>
  <style>
    body {
      text-align: center;
    }
    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 3px;
    }
    .cell {
      width: 100px;
      height: 100px;
      cursor: pointer;
      display: inline-block;
      border: 1px solid #aaa;
      background: #f8f8f8;
      margin-right: 4px;
    }
    .active {
      background-color: #058BDA;
    }
    .guess-true {
      background-color: #00CC00;
      cursor: default;
    }
    .guess-false {
      background-color: #CC0000;
      cursor: default;
    }
    .footer {
      font-size: 2.5em;
    }
  </style>
</head>
<body>
  <div id="react">
    Loading...
  </div>
  <script src="bundle.js"></script>
</body>
</html>
